//GRID LAYOUT
.events_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: $offset;
    height: 80vh;
}

.event{
    background: $lightblue;
    padding-left: 10px;
    height: auto;
    width: auto;

    &.item-1 { grid-area: 1 / 1 / 1 / 2; }
    &.item-2 { grid-area: 1 / 2 / 1 / 3; }
    &.item-3 { grid-area: 2 / 1 / 2 / 2; }
    &.item-4 { grid-area: 2 / 2 / 2 / 3; }
    &.item-5 { grid-area: 3 / 1 / 3 / 2; }
    &.item-6 { grid-area: 3 / 2 / 3 / 3; }
    &.item-7 { grid-area: 4 / 1 / 4 / 2; }
    &.item-8 { grid-area: 4 / 2 / 4 / 3; }
}

// ---------------
//MEDIA QUERIES - 767px
@media screen and(min-width: 767px) {
    .events_container{
        grid-column-gap: 20px;
        grid-row-gap: 20px;

    }
    
    .event{
        margin: auto;
        width: 80%;
        height: 150px;
    }
}

// ---------------
//MEDIA QUERIES - 1280px
@media screen and(min-width: 1280px) {
    .events_container{
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    
    .event{
        width: 100%;
        height: 300px;
    }
}